.boton{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .profile-button {
    width: 70px; /* Ajusta el tamaño según tus preferencias */
    height: 70px; /* Ajusta el tamaño según tus preferencias */
    border: none;
    border-radius: 50%; /* Bordes redondeados */
    background-color: #6cc3fd; /* Cambia el color de fondo según tus preferencias */
    cursor: pointer;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.profile-button:hover{
  border: 2px solid greenyellow;
}

.profile-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.especialidades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 3px !important;
}

.especialidad-item {
  text-align: center;
}
